<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <div class="d-flex vw-100 vh-100">
        <header>
            <nav class="bg-white fixed-top d-flex align-items-center">
                <a href="#" class="navbar-brand px-3 me-0">
                    <img src="img/mobile-logo.png" alt="Boolean logo" class="img-fluid d-lg-none">
                    <img src="img/logo.svg" alt="Boolean logo" class="d-none d-lg-inline-block">
                </a>
                <input type="search" placeholder=" &#xf002;   Prova a cercare: Lezioni di Laravel" style="font-family:Roboto, sans-serif, FontAwesome" aria-label="Search" class="flex-grow-1 rounded border py-1">
                <ul class="list-unstyled mb-0 d-flex align-items-center">
                    <li class="d-none d-lg-inline-block">
                        <a href="#" class="ms-3">
                            <i class="fa-solid fa-list-ul text-black"></i>
                        </a>
                    </li>
                    <li class="d-none d-lg-inline-block">
                        <a href="#" class="ms-3">
                            <i class="fa-solid fa-circle-question"></i>
                        </a>
                    </li>
                    <li class="d-none d-lg-inline-block">
                        <a href="#" class="ms-3">
                            <i class="fa-solid fa-ellipsis-vertical text-black"></i>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle px-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="header_nav h-100 d-flex flex-column justify-content-between align-items-center align-items-lg-start pt-4 pb-1">
                <ul class="list-unstyled w-100">
                    <li class="d-flex mb-3 ps-3" role="button">
                        <a href="#" class="text-decoration-none text-white">
                            <i class="fa-solid fa-house"></i>
                        </a>
                        <span class="d-none d-lg-inline-block text-white">
                            Home
                        </span>
                    </li>
                    <li class="d-flex ps-3 mb-3" role="button">
                        <a href="#" class="text-decoration-none text-white">
                            <i class="fa-solid fa-chart-simple"></i>
                        </a>
                        <span class="d-none d-lg-inline-block text-white">
                            Stats
                        </span>
                    </li>
                    <li class="d-flex ps-3" role="button">
                        <a href="#" class="text-decoration-none text-white">
                            <i class="fa-solid fa-signal"></i>
                        </a>
                        <span class="d-none d-lg-inline-block text-white">
                            Signals
                        </span>
                    </li>
                </ul>
                <ul class="list-unstyled">
                    <li class="d-flex ps-3" role="button">
                        <a href="#" class="text-decoration-none text-white">
                            <i class="fa-solid fa-gear"></i>
                        </a>
                        <span class="d-none d-lg-inline-block text-white">
                            Admin
                        </span>
                    </li>
                </ul>
            </div>
        </header>
    
        <main class="overflow-auto w-100">
            <section id="main_header" class="my_bg-lightblue text-white pt-4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-3 order-md-1">
                            <span>Nuovo Studente</span>
                            <button id="add-student" class="btn btn-outline-light rounded-2 fs-3 ms-3" data-bs-toggle="offcanvas" href="#offcanvasAddForm" role="button" aria-controls="offcanvasAddForm">+</button>

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasAddForm" aria-labelledby="offcanvasAddFormLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title fw-normal" id="offcanvasAddFormLabel">Inserisci un nuovo studente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div class="container">
                                        <form class="row g-3">
                                            <div class="col-md-6">
                                                <label for="inputName" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="inputName">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputLastname" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="inputLastname">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputEmail" class="form-label">Email</label>
                                                <div class="input-group">
                                                    <span class="input-group-text">@</span>
                                                    <input type="email" class="form-control" id="inputEmail">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputPassword" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="inputPassword">
                                            </div>
                                            <div class="col-12">
                                                <label for="inputAddress" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="inputAddress">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputCity" class="form-label">Città</label>
                                                <input type="text" class="form-control" id="inputCity">
                                            </div>
                                            <div class="col-md-4">
                                                <label for="inputState" class="form-label">Stato</label>
                                                <select id="inputState" class="form-select">
                                                    <option selected>Scegli...</option>
                                                    <option>Italia</option>
                                                    <option>...</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <label for="inputZip" class="form-label">CAP</label>
                                                <input type="text" class="form-control" id="inputZip">
                                            </div>
                                            <div class="col-12">
                                                <label for="inputPhoto" class="form-label">Foto</label>
                                                <input type="file" class="form-control mb-3" id="inputPhoto">
                                            </div>
                                            <div class="col-12">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck" role="button">
                                                    <label class="form-check-label" for="gridCheck">
                                                        Seleziona per proseguire
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary">Salva</button>
                                                <button class="btn btn-warning">Svuota</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="col-12 col-md-4 col-lg-6">
                            <p class="d-inline-block fs-3 mb-0">Boolean</p>
                            <span class="my_tag my_bg-blue rounded-pill py-1 px-2 ms-1">Piano blaze</span>
                            <p>
                                <span class="my_tag my_bg-blue rounded-pill py-1 px-2">3app</span>
                                >>
                                <span class="my_tag my_bg-blue rounded-pill py-1 px-2 d-lg-none">+</span>
                                <span class="my_tag my_bg-blue rounded-pill py-1 px-2 d-none d-lg-inline-block">Boolean mobile app</span>
                                <span class="my_tag my_bg-blue rounded-pill py-1 px-2 d-none d-lg-inline-block">Boolean web app</span>
                                <span class="my_tag my_bg-blue rounded-pill py-1 px-2 d-none d-lg-inline-block">Boolean blog app</span>
                            </p>
                        </div>
                        <div class="col-12 col-md-4 col-lg-3">
                            <p>Studenti online negli ultimi 30 minuti</p>
                            <p class="fs-3">125</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8 pt-3">
                        <section id="classes" class="border rounded-3 mb-3">
                            <p class="my_bg-lightgrey border-bottom rounded-top fs-4 px-3 pt-1 pb-2">Prossime Classi</p>
                            <div class="container">
                                <table class="table table-hover align-middle mb-4">
                                    <thead>
                                        <tr>
                                            <th scope="col" id="class-name" class="fw-normal">
                                                Nome
                                            </th>
                                            <th scope="col" class="fw-normal text-center d-none d-md-table-cell">
                                                Data inizio
                                            </th>
                                            <th scope="col" class="fw-normal text-center d-none d-md-table-cell">
                                                ROI
                                            </th>
                                            <th scope="col" class="fw-normal text-center">
                                                Stato
                                            </th>
                                            <th scope="col" class="fw-normal text-center">
                                                Azioni
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="col">
                                                <img src="img/class-avatar.jpg" alt="Class avatar" class="rounded-circle me-2">
                                                <span class="align-middle">
                                                    Classe 75
                                                </span>
                                            </td>
                                            <td scope="col" class="text-center d-none d-md-table-cell">
                                                15 Feb 2021
                                            </td>
                                            <td scope="col" class="text-center d-none d-md-table-cell">
                                                20%
                                            </td>
                                            <td scope="col" class="text-center">
                                                <span class="my_tag rounded-3 text-white bg-success p-1 ">
                                                    Done
                                                </span>
                                            </td>
                                            <td scope="col" class="text-center">
                                                <button class="border border-secondary rounded-2 bg-white text-secondary py-1 px-2 mb-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="border border-secondary rounded-2 bg-white text-secondary py-1 px-2">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="col">
                                                <img src="img/class-avatar.jpg" alt="Class avatar" class="rounded-circle me-2">
                                                <span class="align-middle">
                                                    Classe 76
                                                </span>
                                            </td>
                                            <td scope="col" class="text-center d-none d-md-table-cell">
                                                16 Feb 2021
                                            </td>
                                            <td scope="col" class="text-center d-none d-md-table-cell">
                                                20%
                                            </td>
                                            <td scope="col" class="text-center">
                                                <span class="my_tag rounded-3 text-white bg-success p-1 ">
                                                    Done
                                                </span>
                                            </td>
                                            <td scope="col" class="text-center">
                                                <button class="border border-secondary rounded-2 bg-white text-secondary py-1 px-2 mb-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="border border-secondary rounded-2 bg-white text-secondary py-1 px-2">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="col">
                                                <img src="img/class-avatar.jpg" alt="Class avatar" class="rounded-circle me-2">
                                                <span class="align-middle">
                                                    Classe 77
                                                </span>
                                            </td>
                                            <td scope="col" class="text-center d-none d-md-table-cell">
                                                17 Feb 2021
                                            </td>
                                            <td scope="col" class="text-center d-none d-md-table-cell">
                                                20%
                                            </td>
                                            <td scope="col" class="text-center">
                                                <span class="my_tag rounded-3 text-white bg-warning p-1 ">
                                                    process
                                                </span>
                                            </td>
                                            <td scope="col" class="text-center">
                                                <button class="border border-secondary rounded-2 bg-white text-secondary py-1 px-2 mb-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="border border-secondary rounded-2 bg-white text-secondary py-1 px-2">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="col">
                                                <img src="img/class-avatar.jpg" alt="Class avatar" class="rounded-circle me-2">
                                                <span class="align-middle">
                                                    Classe 78
                                                </span>
                                            </td>
                                            <td scope="col" class="text-center d-none d-md-table-cell">
                                                18 Feb 2021
                                            </td>
                                            <td scope="col" class="text-center d-none d-md-table-cell">
                                                20%
                                            </td>
                                            <td scope="col" class="text-center">
                                                <span class="my_tag rounded-3 text-white bg-success p-1 ">
                                                    Done
                                                </span>
                                            </td>
                                            <td scope="col" class="text-center">
                                                <button class="border border-secondary rounded-2 bg-white text-secondary py-1 px-2 mb-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="border border-secondary rounded-2 bg-white text-secondary py-1 px-2">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="col">
                                                <img src="img/class-avatar.jpg" alt="Class avatar" class="rounded-circle me-2">
                                                <span class="align-middle">
                                                    Classe 79
                                                </span>
                                            </td>
                                            <td scope="col" class="text-center d-none d-md-table-cell">
                                                19 Feb 2021
                                            </td>
                                            <td scope="col" class="text-center d-none d-md-table-cell">
                                                20%
                                            </td>
                                            <td scope="col" class="text-center">
                                                <span class="my_tag rounded-3 text-white bg-danger p-1 ">
                                                    failed
                                                </span>
                                            </td>
                                            <td scope="col" class="text-center">
                                                <button class="border border-secondary rounded-2 bg-white text-secondary py-1 px-2 mb-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="border border-secondary rounded-2 bg-white text-secondary py-1 px-2">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="col">
                                                <img src="img/class-avatar.jpg" alt="Class avatar" class="rounded-circle me-2">
                                                <span class="align-middle">
                                                    Classe 80
                                                </span>
                                            </td>
                                            <td scope="col" class="text-center d-none d-md-table-cell">
                                                20 Feb 2021
                                            </td>
                                            <td scope="col" class="text-center d-none d-md-table-cell">
                                                20%
                                            </td>
                                            <td scope="col" class="text-center">
                                                <span class="my_tag rounded-3 text-white bg-success p-1 ">
                                                    Done
                                                </span>
                                            </td>
                                            <td scope="col" class="text-center">
                                                <button class="border border-secondary rounded-2 bg-white text-secondary py-1 px-2 mb-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="border border-secondary rounded-2 bg-white text-secondary py-1 px-2">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="col">
                                                <img src="img/class-avatar.jpg" alt="Class avatar" class="rounded-circle me-2">
                                                <span class="align-middle">
                                                    Classe 81
                                                </span>
                                            </td>
                                            <td scope="col" class="text-center d-none d-md-table-cell">
                                                21 Feb 2021
                                            </td>
                                            <td scope="col" class="text-center d-none d-md-table-cell">
                                                20%
                                            </td>
                                            <td scope="col" class="text-center">
                                                <span class="my_tag rounded-3 text-white bg-danger p-1 ">
                                                    failed
                                                </span>
                                            </td>
                                            <td scope="col" class="text-center">
                                                <button class="border border-secondary rounded-2 bg-white text-secondary py-1 px-2 mb-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="border border-secondary rounded-2 bg-white text-secondary py-1 px-2">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="col">
                                                <img src="img/class-avatar.jpg" alt="Class avatar" class="rounded-circle me-2">
                                                <span class="align-middle">
                                                    Classe 82
                                                </span>
                                            </td>
                                            <td scope="col" class="text-center d-none d-md-table-cell">
                                                22 Feb 2021
                                            </td>
                                            <td scope="col" class="text-center d-none d-md-table-cell">
                                                20%
                                            </td>
                                            <td scope="col" class="text-center">
                                                <span class="my_tag rounded-3 text-white bg-success p-1 ">
                                                    Done
                                                </span>
                                            </td>
                                            <td scope="col" class="text-center">
                                                <button class="border border-secondary rounded-2 bg-white text-secondary py-1 px-2 mb-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="border border-secondary rounded-2 bg-white text-secondary py-1 px-2">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                    
                        <section id="faq" class="border rounded-3 mb-3">
                            <p class="my_bg-lightgrey border-bottom rounded-top fs-4 px-3 pt-1 pb-2">F.A.Q.</p>
                            <p>
                            <div class="container">
                                <div class="accordion accordion-flush" id="faq-accordion">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sul + in alto nella sezione blu.*</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Certo! La responsiveness servirà pure a qualcosa.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="col-12 col-lg-4 pt-lg-3">
                        <section id="todo" class="border rounded-3 mb-3">
                            <p class="my_bg-lightgrey border-bottom rounded-top fs-4 px-3 pt-1 pb-2">Todo</p>
                            <ul class="list-unstyled border rounded-3 mx-3 px-2">
                                <li class="border-bottom py-2">
                                    <input type="checkbox" name="todo-item" class="me-2">
                                    <span>Kickoff nuove classi</span>
                                </li>
                                <li class="border-bottom py-2">
                                    <input type="checkbox" name="todo-item" class="me-2">
                                    <span>Lezione su Bootstrap 5 in classe #75</span>
                                </li>
                                <li class="py-2">
                                    <input type="checkbox" name="todo-item" class="me-2">
                                    <span>Controllare username github studenti</span>
                                </li>

                            </ul>
                        </section>
                    
                        <section id="active-users" class="border rounded p-3 mb-3">
                            <div class="border rounded">
                                <img src="img/stats.jpeg" alt="stat graph" class="img-fluid rounded-top">
                                <p class="fs-5 px-3 mb-1">Utenti attivi</p>
                                <p class="border-bottom fs-6 px-3 pb-2 mb-0">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                <ul class="list-unstyled mb-0">
                                    <li class="border-bottom p-2">
                                        Gennaio: 1200
                                    </li>
                                    <li class="border-bottom p-2">
                                        Febbraio: 800
                                    </li>
                                    <li class="border-bottom p-2">
                                        Marzo: 1500
                                    </li>
                                    <li class="p-2">
                                        <a href="#">Visualizza report approfondito</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>